[libdefaults]
    default_realm = PROD.EXAMPLE.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    PROD.EXAMPLE.COM = {
        kdc = kdc-prod.example.com
        admin_server = kdc-prod.example.com
    }

[domain_realm]
    .prod.example.com = PROD.EXAMPLE.COM
    prod.example.com = PROD.EXAMPLE.COM
