[libdefaults]
default_realm = "EXAMPLE.UAT.CORP.COM"
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes256-cts-hmac-sha1-96
default_tkt_enctypes = aes256-cts-hmac-sha1-96
permitted_enctypes = aes256-cts-hmac-sha1-96
udp_preference_limit = 1
kdc_timeout = 10000

[realms]
EXAMPLE.CORP.COM = {
kdc = example.uat.corp.com
admin_server = example.uat.corp.com
}

[domain_realm]
