[libdefaults]
    default_realm = UAT.EXAMPLE.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    UAT.EXAMPLE.COM = {
        kdc = kdc-uat.example.com
        admin_server = kdc-uat.example.com
    }

[domain_realm]
    .uat.example.com = UAT.EXAMPLE.COM
    uat.example.com = UAT.EXAMPLE.COM
